// Navigation code here
nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 1.25rem;

  h1 {
    font-size: 4rem;
    padding-bottom: 1.85rem;
  }

  a {
    font-size: 1.6rem;
    text-decoration: none;
    color: @header-font-color;
    padding: 0 1.5rem;
  }
}
